@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --primary-clr: #dcd7f8;
    --text-dark: #3f3b57;
    --text-light: #908ca3;
    --white: #ffffff;
    --max-width: 1200px;
}

.sec-con {
    max-width: var(--max-width);
    padding: 5rem 1rem;
    margin: auto;
}

.sec-subhead {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-light);
    text-align: center;
}

.sec-head {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
    line-height: 3.5rem;
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style-type: none;
}

html, body {
    scroll-behavior: smooth;
}

body {
    font-family: 'poppins', sans-serif;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 10;
}

.nav-head {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: space-between;
    background-color: var(--white);
}

.nav-logo a{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.nav-menu {
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
    position: absolute;
    padding: 0.85rem;
    top: 0;
    right: 0;
}

.nav-links {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--white);
    transition: transform 0.5s;
    z-index: -1;
}

.nav-links.open {
    transform: translateY(100%);
}

.nav-links a {
    font-weight: 500;
    color: var(--text-dark);
}

.nav-links a:hover {
    color: var(--primary-clr);
}

header {
    padding-top: 5rem;
    position: relative;
    isolation: isolate;
    background-color: var(--primary-clr);
}

.head-con {
    display: grid;
    padding-block: 2rem 0;
    gap: 2rem;
}

.head-content h4 {
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 5px 15px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    background-color: rgba(0,0,0,0.1);
    border-radius: 5rem;
}

.head-content h1 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 4.5rem;
    color: var(--text-dark);
    text-align: center;
}

.head-content h1 span {
    font-size: 5rem;
}

.head-content h2 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

.head-content p{
    margin-bottom: 2rem;
    color: var(--text-light);
    text-align: center;
}

.head-btn button {
    padding-block: .5rem;
    padding-inline: 1.5rem 0.5rem;
    margin-inline: auto;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    color: var(--text-dark);
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5rem;
    transition: 0.3s;
    cursor: pointer;
}

.head-btn button span{
    padding: 5px 7px;
    font-size: 1.5rem;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 100%
}

.head-btn button:hover {
    background-color: rgba(0, 0, 0, 0.4);
    color: var(--white);
}

.head-btn button:hover span{
    background-color: rgba(0, 0, 0, 0.4);
}

.head-img {
    position: relative;
    isolation: isolate;
}

.head-img img {
    min-width: 400px;
    margin-inline: auto;
}

img.head-img-bg {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-10%, -45%);
    max-width: 300px !important;
    opacity: 0.5;
    z-index: -1;
}

.head-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    background-color:var(--white);
    z-index: -1;
}

.intro-grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.intro-card {
    text-align: center;
}

.intro-card div {
    max-width: fit-content;
    margin-inline: auto;
    padding: 2rem;
    margin-bottom: 1rem;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;    
}

.intro-card:nth-child(1) div {
    background: url("img/bg.png");
}

.intro-card:nth-child(2) div {
    background: url("img/bg.png");
}

.intro-card:nth-child(3) div {
    background: url("img/bg.png");
}

.intro-card div img {
    width: unset;
    height: 75px;
}

.intro-card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.intro-card p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.intro-card a {
    display: inline-block;
    padding: 0.5rem 2rem;
    border: 2px solid;
    border-radius: 5rem;
    transition: 0.3s;
}

.intro-card:nth-child(1) a {
    color: #ffc737;
    border-color: #ffc737;
}

.intro-card:nth-child(1) a:hover {
    color: var(--white);
    background-color: #ffc737;
}

.intro-card:nth-child(2) a {
    color: #257ae7;
    border-color: #257ae7;
}

.intro-card:nth-child(2) a:hover {
    color: var(--white);
    background-color: #257ae7;
}

.intro-card:nth-child(3) a {
    color: #cba9b6;
    border-color: #cba9b6;
}

.intro-card:nth-child(3) a:hover {
    color: var(--white);
    background-color: #cba9b6;
}

.about-row {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    overflow: hidden;
}

.about-row:nth-child(3) {
    margin-top: 4rem;
}

.about-img {
    flex: 1;
    max-width: 400px;
    margin-inline: auto;
}

.about-content {
    flex: 1;
    text-align: center;
}

.about-content span {
    margin-inline: auto;
    margin-bottom: 1rem;
    width: 80px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}

.about-content span img {
    max-width: 40px;
}

.about-row:nth-child(3) .about-content span {
    background-color: #fdf2d9;
}

.about-row:nth-child(4) .about-content span {
    background-color: #e8f7fe;
}

.about-row:nth-child(5) .about-content span {
    background-color: #fbebf1;
}

.about-content h4 {
    max-width: 450px;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 3rem;
}

.about-content p{
    max-width: 450px;
    margin-inline: auto;
    color: var(--text-light);
}

.product {
    position: relative;
    isolation: isolate;
}

.product::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 65%;
    background-color: #fdf2d9;
    z-index: -1;
}

.pro-grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.pro-card h4 {
    margin-block: 1rem 5px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.pro-card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.pro-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.ser-flex {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
}

.ser-card div {
    margin-bottom: 2rem;
    margin-inline: auto;
    width: 120px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dff3fd;
    border-radius: 100%;
}

.ser-card img {
    max-width: 45px;
}

.ser-card p {
    font-weight: 500;
    color: var(--text-light);
}

.client {
    background-color: var(--primary-clr);
}

.swiper {
    margin-top: 4rem;
    width: 100%;
}

.swiper-slide {
    min-width: 375px;
}

.cli-card {
    padding: 1.5rem;
    background-color: var(--white);
    border-radius: 1rem;
    transition: 0.3s;
    min-height: 200px;
} 

.cli-details {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cli-details img {
    max-width: 50px;
    height: 50px;
    border-radius: 100%;
}

.cli-details h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.cli-details h5 {
    font-weight: 500;
    color: var(--text-light);
}

.cli-card p {
    color: var(--text-dark);
}

.insta-con p {
    max-width: fit-content;
    margin: 1rem;
    padding: 6px 20px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    background-color: #e6e3fa;
    border-radius: 5rem;
}

.insta-con .sec-head {
    padding-bottom: 1rem;
    text-align: center;
    border-bottom: 5rem;
}

.insta-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
}

.insta-grid img{
    max-width: 100%;
    height: 150px;
    object-fit: cover;
}

.foot-con {
    display: grid;
    gap: 4rem 2rem;
}

.foot-logo a {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-dark);
}

.foot-col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.foot-links {
    display: grid;
    gap: 1rem;
}

.foot-links a {
    font-weight: 500;
    color: var(--text-dark);
}

.foot-links a:hover {
    color: var(--primary-clr);
}

.foot-col p {
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.foot-col form {
    width: 100%;
    display: flex;
    align-items: center;
    border: 2px solid var(--primary-clr);
    border-radius: 5rem;
}

.foot-col form input {
    padding-inline: .5rem;
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--text-dark);
    background: transparent;
}

.foot-col form button {
    padding: 0.5rem 1.5rem;
    outline: none;
    border: none;
    color: var(--text-dark);
    font-size: 2rem;
    background-color: var(--primary-clr);
    border-radius: 5rem;
    cursor: pointer;
}

.foot-socials {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.foot-socials a {
    display: inline-block;
    padding: 5px 8px;
    font-size: 1.125rem;
    color: var(--text-dark);
    background-color: var(--primary-clr);
    border-radius: 100%;
}

.foot-bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

@media (width > 540px) {
    .head-content h1 {
        font-size: 4.5rem;
        line-height: 5rem;
    }
    .head-content h1 span {
        font-size: 6rem;
    }
    .intro-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .pro-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .cli-card {
        width: 100%;
    }
    .insta-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .foot-con {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    nav {
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .nav-head {
        padding: 0;
        background-color: transparent;
    }
    .nav-logo a {
        font-size: 1.5rem;
    }
    .nav-menu {
        display: none;
    }
    .nav-links {
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;
        transform: none;
    }
    header {
        padding-top: 0;
    }
    .head-content {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .head-content {
        grid-area: 1/2/2/3;
    }
    .head-content :is(h4, .head-btn button){
        margin-inline-start: unset;
    }
    .head-content :is(h1,h2){
        text-align: left;
    }
    .head-content p{
        max-width: 400px;
        text-align: left;
    }
    .head-img img {
        max-width: 500px;
    }
    .intro-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .about-row {
        flex-direction: row;
        align-items: center;
    }
    .about-row:nth-child(4) {
        flex-direction: row-reverse;
    }
    .about-img {
        max-width: unset;
        margin-inline: auto;
    }
    .about-content {
        text-align: left;
    }
    .pro-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .foot-con {
        grid-template-columns: repeat(4, 1fr);
    }
}